<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Cheap Flights, Hotels</title>
    <link rel="stylesheet" href="flight.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="all">

        <div class="top-of-the-list">
            
            <div class="name-and-logo">
                <h1>
                        <span class="logo">
                            <img src="IMG/Star_Alliance_logo.png" alt="">
                        </span>
        
                        <span style="color: orangered;">STAR</span> <span style="color: black;">ALLIANCE</span>
                </h1>
             </div>

            <nav>
                <ul>
                    <li><a href="" class="links">FLIGHTS</a></li>
                    <li><a href="" class="links">HOTELS</a></li>
                    <li><a href="" class="links">COVID-19 INFO</a></li>
                    <li><a href="" class="links">MORE</a></li>                
                    
                </ul>
        
            </nav>
        </div>

        <div class="all-flight">
            <h2>Flights <i class="fa-solid fa-circle" style="color: #f9e510; font-size: 10px;"></i></h2>

            <span class="round-trip">

                    <span class="round-trip1">

                        <label for="question">
                            <i class="fa-solid fa-plane" style="color: #00040a;"></i>
                        </label>
                        <select name="question" id="question">
                            <option value="Q2">One-way</option>
                            <option value="Q3">Round-trip</option>
                            <option value="Q4">Multi-city</option>
                        </select>
                    </span>

                        <span class="round-trip2">
                            <label for="question">
                                <i class="fa-solid fa-user" style="color: #00040a;"></i>
                            </label>
                            <select name="question" id="question">
                                <option value="Q4">Adult</option>
                                <option value="Q5">Children</option>
                                <option value="Q6">Infants (Lap)</option>
                            </select>
                        </span>

                <span class="round-trip3">
                  
                    <label for="question">
                        <i class="fa-solid fa-user-tie" style="color: #010813;"></i>
                    </label>
                    <select name="question" id="question">
                        <option value="Q10">Economy</option>
                        <option value="Q11">Economy/Premium Economy</option>
                        <option value="Q12">Premium Economy</option>
                        <option value="Q13">Business/First</option>
                        <option value="Q14">Business</option>
                        <option value="Q15">First</option>

                    </select>
                </span>


                <span class="round-trip4">
                    <input type="checkbox">
                    <label for="bundle">Bundle & Save</label>
                </span>
                
            </span>

            <span class="flight-booking">
                <span class="flight-booking-1">
                    <input type="text" placeholder="Select location">

                </span>

                <span class="flight-booking-2">
                    <i class="fa-solid fa-plane" style="color: #0f0f0f;"></i>
                </span>

                <span class="flight-booking-3">
                    <input type="text" placeholder="Select destination">
                </span>

                <span class="flight-booking-4">
                    <input type="date">
                </span>

                <span class="flight-booking-5">
                    <input type="search" placeholder="Search" name="search">
                    <button type="submit"><i class="fa fa-search"  style="color: grey;" ></i></button>
                </span>
            </span>
        </div>

        <div class="all-flight2">
            <li>
                <a href="" class="bookings">
                    <i class="fa-solid fa-clipboard-list" style="color: #00060f;"></i>
                     My Bookings</a>
                <a href="" class="bookings"><i class="fa-solid fa-lock" style="color: #000205;"></i>
                     Price Freeze</a>
                <a href="" class="bookings"><i class="fa-solid fa-bell" style="color: #010409;"></i>
                     Price Alerts</a>
                <a href="" class="bookings"><i class="fa-solid fa-file-signature" style="color: #000205;"></i>
                     Flight status</a>
            </li>

            
            <div class="travels">
                <div class="travels1">
                    <figure>
                        <img src="IMG/usa to nigeria.jpeg" alt="">
                        <p>USA to Nigeria</p>
                        <p>Round-trip |In 3days Time</p>
                        <p>$310</p>
                    </figure>
                </div>

                <div class="travels2">
                    <figure>
                        <img src="IMG/usa to switz.jpg" alt="">
                        <p>USA to Switzerland</p>
                        <p>One-way | In 5days Time</p>
                        <p>$910</p>
                    </figure>
                </div>

                <div class="travels3">
                    <figure>
                        <img src="IMG/usa to taiwan.jpg" alt="">
                        <p>USA to Taiwan</p>
                        <p>Round-trip | In 2days</p>
                        <p><b>$1099</b></p>
                    </figure>
                </div>

                <div class="travels4">
                    <figure>
                        <img src="IMG/usa to uk.png" alt="">
                        <p>USA to UK</p>
                        <p>Round-trip | Today</p>
                        <p><b>$999.99</b></p>
                    </figure> 
                </div>
            </div>

        </div>


        <div class="the-end">
            <div class="the-end1">
                <p>Contact Us</p>
                <h4>Customer Support</h4>
                <h4>Website Feedback</h4>
                <h4>Service Guarantee</h4>

            </div>
            <div class="the-end2">
                <p>About</p>
                <h4>News</h4>
                <h4>Career</h4>
                <h4>About Trip.com</h4>
                <h4>Terms & Condition</h4>
                <h4>Privacy Statement</h4>
                
            </div>
            <div class="the-end3">
                <p>Other Services</p>
                <h4>Trips.com</h4>
                <h4>All Hotels</h4>
                <h4>List My Hotels</h4>
                <h4>Affiliate Program</h4>
                <h4>Investor Relations</h4>
                
            </div>
            <div class="the-end4">
                <p>Payment Methods</p>
                <h4>We accept</h4>
                <img src="IMG/mastercard.jpg" alt="">
                <img src="IMG/visa.png" alt="">  <br>
                <img src="IMG/paypal-featured-image.png" alt="">
                <img src="IMG/applepay.png" alt=""> 
                
            </div>
        </div>

       

    </div>
</body>
</html>